{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AJ4E3B2; Initial Catalog=TestMVCv2db; TrustServerCertificate=True; Integrated Security=SSPI; Persist Security Info=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
